# File usato per descrivere gli input. Le parti della riga dopo un # vengono
# ignorate. Le righe non banali (ovvero contenenti qualcosa oltre a whitespace
# prima del primo #) vengono passate al generatore e generano un input ciascuna.
# Se una riga inizia con "#ST:" (senza le virgolette) viene usata per delimitare
# un subtask. "#ST:" va seguito con il punteggio assegnato a quel subtask. Se
# sono presenti i subtask, è necessario che la somma dei punti di ogni subtask
# sia 100.

# N  FAULT  SEED

#ST: 0
COPY testo/input0.txt
COPY testo/input1.txt
COPY testo/input2.txt

#ST: 15
2 0 111
2 1 222
2 2 333
2 1 444
2 2 555

#ST: 15
3 0 777
3 1 666
3 0 555
3 0 444
3 2 222
3 0 111

#ST: 30
30  1 777
50  2 666
70  1 555
99  1 444
100 2 222
101 1 111

#ST: 40
100 0 777
100 0 666
100 1 444
100 0 222
100 0 111
100 2 000

#ST: 0
100000 0 777
100000 1 666
100000 2 444
