# File usato per descrivere gli input. Le parti della riga dopo un # vengono
# ignorate. Le righe non banali (ovvero contenenti qualcosa oltre a whitespace
# prima del primo #) vengono passate al generatore e generano un input ciascuna.
# Se una riga inizia con "#ST:" (senza le virgolette) viene usata per delimitare
# un subtask. "#ST:" va seguito con il punteggio assegnato a quel subtask. Se
# sono presenti i subtask, è necessario che la somma dei punti di ogni subtask
# sia 100.

# N  FAULT  SEED

#ST: 0
COPY testo/input0.txt
COPY testo/input1.txt
COPY testo/input2.txt

#ST: 20
13 43 13
827 23 827
32 567 32
1 1 1
999 1000 999

#ST: 20
1 456 34 
1 9999 999 
1 900 897 
1 1000 113
1 1000 742 

#ST: 20
1 134 1000 
1 34 244  
1 13 870 
1 12 971 
1 2 1000 
 
#ST: 20
2 456 34 
3 9999 999 
5 900 897 
12 1000 113
15 1000 742 

#ST: 20
3 78 632
6 77 721
1 1 321
321 1 333
333 3 678
111 2 111


# ST: 0
1 3 483734253
12 7 788243623
11 13 483734253
2 1327 748737345
3 7312 738934523
5 4324 431413453

